{
  "name": "Nuummite starter templete",
  "description": "Create a standard workflow templete that follows best practises for small,medium and large scale business",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Mail.Activities": "[1.12.3]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.Testing.Activities": "[1.4.6]",
    "UiPath.UIAutomation.Activities": "[21.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "5d513dec-0b02-4a1b-99be-4372ef1582c3",
        "fileName": "Initialization\\TestCase.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-test.xaml",
      "uniqueId": "f939fc6f-120b-420d-92cd-780eff58de7a",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "fcc96e82-635e-4f7e-8910-d6a3e58170a5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": true,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}